# req-tracker-back

./: req-tracker-back.sln
req-tracker-back/: Program.cs  appsettings.json  req-tracker-back.csproj
req-tracker-back/Config/: AuthenticationConfig.cs  CorsConfig.cs
req-tracker-back/Controllers/: TicketsController.cs  UsersController.cs
req-tracker-back/Data/: RTContext.cs
req-tracker-back/Keycloak/: KeycloakClient.cs
req-tracker-back/Migrations/: 20240712220427_InitializeMigration.Designer.cs  20240712220427_InitializeMigration.cs  20240715101821_UpdateTableTicket.Designer.cs  20240715101821_UpdateTableTicket.cs  20240715205143_UpdateTypesTicketFields.Designer.cs  20240715205143_UpdateTypesTicketFields.cs  20240716144135_UpdateTableTicketAddField.Designer.cs  20240716144135_UpdateTableTicketAddField.cs  20240716145025_UpdateTableTicketAddFieldNumber.Designer.cs  20240716145025_UpdateTableTicketAddFieldNumber.cs  RTContextModelSnapshot.cs
req-tracker-back/Models/: Group.cs  Status.cs  Ticket.cs  User.cs
req-tracker-back/Properties/: launchSettings.json
req-tracker-back/Repositories/: TicketsRepository.cs  UsersRepository.cs
req-tracker-back/RequestModels/: LoginRequest.cs
req-tracker-back/ResponseModels/: TokenResponse.cs  UserResponse.cs
req-tracker-back/Services/: TicketsService.cs  UsersService.cs
req-tracker-back/SignalR/: TicketHud.cs
req-tracker-back/ViewModels/: CreateTicketDTO.cs  DisplayModel.cs  TicketDTO.cs  UserDTO.cs  ViewUserDTO.cs
